{
  "name": "scalaservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sbt assembly",
    "deploy": "serverless deploy",
    "invoke:cloud": "serverless invoke -f mapData --path testS3Event.json --log",
    "test": "sbt test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless-plugin-existing-s3": "^2.3.3"
  }
}
